spring.application.name=demo
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081
#下列开启可以支持https访问，但同时将不再支持http访问
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=lqh24786
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

nossl.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/boss-train?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xpf@@xpf##123**.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#devtools热部署
#设置开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
#spring.freemarker.cache=false

